{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#580D3B",
			"titleBar.activeBackground": "#7B1252",
			"titleBar.activeForeground": "#FFFCFD",
			"titleBar.inactiveBackground": "#580D3B",
			"titleBar.inactiveForeground": "#FFFCFD",
			"statusBar.background": "#580D3B",
			"statusBar.foreground": "#FFFCFD",
			"statusBar.debuggingBackground": "#580D3B",
			"statusBar.debuggingForeground": "#FFFCFD",
			"statusBar.noFolderBackground": "#580D3B",
			"statusBar.noFolderForeground": "#FFFCFD"
		},
		"cSpell.userWords": [
			"sascha_lammers",
			"ADC1",
			"ADC1_2_IRQHandler",
			"ADC_SR_EOC",
			"DMA1",
			"DMA_CCR_DIR",
			"DMA_CCR_EN",
			"DMA_CCR_MINC",
			"DMA_CCR_PL_1",
			"DMA_IFCR_CGIF5",
			"DMA_IFCR_CTCIF5",
			"DMA_IFCR_CTEIF5",
			"DMA_IFCR_CHTIF5",
			"DMA_ISR_TCIF5",
			"AFIO",
			"AFIO_MAPR_TIM2_REMAP",
			"AFIO_MAPR_TIM2_REMAP_1",
			"GPIOA",
			"GPIOA_BASE",
			"GPIOB",
			"GPIOB_BASE",
			"GPIOC",
			"GPIOD",
			"GPIOD_BASE",
			"GPIO_CRH_CNF13",
			"GPIO_CRH_CNF13_1",
			"GPIO_CRH_CNF15",
			"GPIO_CRH_CNF15_1",
			"GPIO_CRH_MODE13",
			"GPIO_CRH_MODE13_0",
			"GPIO_CRH_MODE13_1",
			"GPIO_CRH_MODE15",
			"GPIO_CRH_MODE15_0",
			"GPIO_CRH_MODE15_1",
			"RCC",
			"RCC_AHBENR_DMA1EN",
			"RCC_APB1ENR_SPI2EN",
			"RCC_APB1ENR_TIM2EN",
			"RCC_APB2ENR_AFIOEN",
			"RCC_APB2ENR_IOPAEN",
			"RCC_APB2ENR_IOPBEN",
			"RCC_APB2ENR_IOPCEN",
			"RCC_APB2ENR_IOPDEN",
			"SPI2",
			"SPI_CR1_CPHA",
			"SPI_CR1_CPOL",
			"SPI_CR1_MSTR",
			"SPI_CR1_SPE",
			"SPI_CR1_SSM",
			"SPI_CR1_SSI",
			"SPI_CR2_TXDMAEN",
			"SPI_SR_BSY",
			"SPI_SR_RXNE",
			"SPI_SR_TXE",
			"TIM2",
			"TIM_CCMR2_CC3S",
			"TIM_CCMR2_CC4S",
			"TIM_CCMR2_OC3M",
			"TIM_CCMR2_OC3M_1",
			"TIM_CCMR2_OC3M_2",
			"TIM_CCMR2_OC3PE",
			"TIM_CCMR2_OC4M",
			"TIM_CCMR2_OC4M_1",
			"TIM_CCMR2_OC4M_2",
			"TIM_CCMR2_OC4PE",
			"TIM_CCER_CC3E",
			"TIM_CCER_CC4E",
			"TIM_CR1_ARPE",
			"TIM_CR1_CEN",
			"TIM_EGR_UG",
			"STM32F103xC",
			"STM32F107xC",
			"FLASH",
			"FLASH_ACR_LATENCY",
			"FLASH_ACR_LATENCY_2",
			"FLASH_ACR_PRFTBE",
			"RCC_CFGR_HPRE",
			"RCC_CFGR_PLLMULL",
			"RCC_CFGR_PLLMULL9",
			"RCC_CFGR_PLLSRC",
			"RCC_CFGR_PLLXTPRE",
			"RCC_CFGR_PPRE1",
			"RCC_CFGR_PPRE1_DIV2",
			"RCC_CFGR_PPRE2",
			"RCC_CFGR_SW",
			"RCC_CFGR_SW_PLL",
			"RCC_CFGR_SWS",
			"RCC_CFGR_SWS_PLL",
			"RCC_CR_HSEON",
			"RCC_CR_HSERDY",
			"RCC_CR_PLLON",
			"RCC_CR_PLLRDY",
			"EEPROM",
			"CoreDebug_DEMCR_TRCENA_Msk",
			"ITM_TCR_ITMENA_Msk",
			"ITM_TCR_SYNCENA_Msk",
			"ITM_TCR_TSENA_Msk",
			"DMA_CCR_TCIE"
		],
		"cSpell.words": [
			"ADC_CR2_ADON",
			"ADC_CR2_RSTCAL",
			"AHBENR",
			"CFGR",
			"CMAR",
			"CNDTR",
			"CPAR",
			"DEMCR",
			"DMA_IFCR_CTCIF1",
			"DMA_ISR_TCIF1",
			"mosfet",
			"RCC_CFGR_ADCPRE",
			"SMPR1",
			"SMPR2"
		]
	}
}